views/UserControls/sidePanel.xaml

<UserControl x:Class="Imahe.views.UserControls.sidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Imahe.views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300"
             d:Background="White">
    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Reference Button -->
        <Button x:Name="reference_button"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Margin="20,30,10,10"
        Background="Transparent"
        BorderBrush="Transparent"
        Foreground="Black"
        Padding="10,5"
        Grid.Row="0"
        Cursor="Hand" Click="reference_button_Click">

            <!-- Custom ControlTemplate for the Button -->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Image inside the button -->
                        <Image Source="/assets/images/Reference.png"
                       Width="30"
                       Height="30"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>

                        <!-- TextBlock that will be underlined on hover -->
                        <TextBlock x:Name="referenceText"
                           Text="Reference Image"
                           VerticalAlignment="Center"
                           FontSize="22"
                           FontWeight="Light"
                           Padding="10,0,0,0"
                           Grid.Column="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Trigger to underline the TextBlock on hover -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="referenceText" Property="TextDecorations" Value="Underline"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

        </Button>


        <!-- Directory Button -->
        <Button x:Name="directory_button"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Margin="20,10,10,10"
        Background="Transparent"
        BorderBrush="Transparent"
        Foreground="Black"
        Padding="10,5"
        Grid.Row="1"
        Cursor="Hand" Click="directory_button_Click">

            <!-- Custom ControlTemplate for the Button -->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Image inside the button -->
                        <Image Source="/assets/images/Directory.png"
                       Width="30"
                       Height="30"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>

                        <!-- TextBlock that will be underlined on hover -->
                        <TextBlock x:Name="directoryText"
                           Text="Directory"
                           VerticalAlignment="Center"
                           FontSize="22"
                           FontWeight="Light"
                           Padding="10,0,0,0"
                           Grid.Column="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Trigger to underline the TextBlock on hover -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="directoryText" Property="TextDecorations" Value="Underline"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

        </Button>


        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Border  BorderBrush="Black" BorderThickness="1" CornerRadius="10" Width="200">
                
                <Grid Background="GhostWhite" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <TextBlock x:Name="minExp" Grid.Row="1" Text="Minimum Exposure" Foreground="Black" HorizontalAlignment="Center"/>


                    <Slider x:Name="min_exposure"
                        MinWidth="150"
                        VerticalAlignment="Center"
                        Minimum="0"             
                        Maximum="4"
                        Value="1"
                        TickFrequency="0.1"
                        IsSnapToTickEnabled="True"
                        TickPlacement="BottomRight"
                        SmallChange="0.1"
                        LargeChange="0.5"
                        Grid.Row="2" 
                            ValueChanged="min_exposure_ValueChanged"/> 


                    <TextBlock x:Name="maxExp" Grid.Row="3" Text="Maximum Exposure" Foreground="Black" HorizontalAlignment="Center"/>


                    <Slider x:Name="max_exposure"
                        MinWidth="150"
                        VerticalAlignment="Center"
                        Minimum="0"             
                        Maximum="4"
                        Value="1"
                        TickFrequency="0.1"
                        IsSnapToTickEnabled="True"
                        TickPlacement="BottomRight"
                        SmallChange="0.1"
                        LargeChange="0.5"
                        Grid.Row="4"
                            ValueChanged="max_exposure_ValueChanged"/>
                    <TextBlock x:Name="minSharp"  Grid.Row="5" Text="Minimum Sharpness" Foreground="Black" HorizontalAlignment="Center"/>
                    <Slider x:Name="max_Blur"
                        MinWidth="150"
                        VerticalAlignment="Center"
                        Minimum="0.1"             
                        Maximum="1"
                        Value="1" 
                        TickFrequency="0.1"
                        IsSnapToTickEnabled="True"
                        TickPlacement="BottomRight"
                        SmallChange="0.1"
                        LargeChange="0.1"
                        Grid.Row="6" 
                            ValueChanged="max_Blur_ValueChanged"/>
                    <TextBlock Grid.Row="0" Text="Multpliers"  HorizontalAlignment="Center"/>

                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Name ="referencePath" FontSize="10" Grid.Row="0" Padding="15" TextWrapping="WrapWithOverflow"/>
            <TextBlock Name ="directoryPath" FontSize="10" Grid.Row="1" Padding="15" TextWrapping="WrapWithOverflow"/>
            <TextBlock Name ="ref_placeholder" FontSize="20" Grid.Row="0" Padding="20" Text="Reference Path"/>
            <TextBlock Name ="dir_placeholder" FontSize="20" Grid.Row="1" Padding="20" Text="Directory"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>
            <Button x:Name="sort_button" Width="200" Height="40" Content="SORT" FontSize="22" FontWeight="Bold"
                    Click="sort_button_Click" Grid.Row="1"/>
            <Grid Grid.Row="0">
                <TextBox x:Name="results"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Background="GhostWhite"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"/>
                <TextBlock x:Name="Status" Text="Processing..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Visibility="Hidden"/>
                <Button Content="Copy Script"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="10"
                Width="150"
                Click="Copy_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
