views/UserControls/sidePanel.xaml

<UserControl x:Class="Imahe.views.UserControls.sidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Imahe.views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">
    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Reference Button -->
        <Button x:Name="reference_button"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Margin="20,30,10,10"
        Background="Transparent"
        BorderBrush="Transparent"
        Foreground="Black"
        Padding="10,5"
        Cursor="Hand">

            <!-- Custom ControlTemplate for the Button -->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Image inside the button -->
                        <Image Source="/assets/images/Reference.png"
                       Width="30"
                       Height="30"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>

                        <!-- TextBlock that will be underlined on hover -->
                        <TextBlock x:Name="referenceText"
                           Text="Reference Image"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="Light"
                           Padding="10,0,0,0"
                           Grid.Column="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Trigger to underline the TextBlock on hover -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="referenceText" Property="TextDecorations" Value="Underline"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

        </Button>


        <!-- Directory Button -->
        <Button x:Name="directory_button"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Margin="20,10,10,10"
        Background="Transparent"
        BorderBrush="Transparent"
        Foreground="Black"
        Padding="10,5"
        Grid.Row="1"
        Cursor="Hand">

            <!-- Custom ControlTemplate for the Button -->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Image inside the button -->
                        <Image Source="/assets/images/Directory.png"
                       Width="30"
                       Height="30"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>

                        <!-- TextBlock that will be underlined on hover -->
                        <TextBlock x:Name="directoryText"
                           Text="Directory"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="Light"
                           Padding="10,0,0,0"
                           Grid.Column="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Trigger to underline the TextBlock on hover -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="directoryText" Property="TextDecorations" Value="Underline"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

        </Button>


        <Grid Grid.Row="2" Margin="0,40,0,0">
            <Border  BorderBrush="Black" BorderThickness="1" CornerRadius="10" Width="200">
                <Grid Background="GhostWhite" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    
                    <TextBlock Grid.Row="0" Text="Minimum Exposure" Foreground="Black" HorizontalAlignment="Center"/>

                    
                    <Slider x:Name="min_exposure" MaxWidth="200" VerticalAlignment="Center" Value="5" Grid.Row="1" />

                   
                    <TextBlock Grid.Row="2" Text="Maximum Exposure" Foreground="Black" HorizontalAlignment="Center"/>

                    
                    <Slider x:Name="max_exposure" MaxWidth="200" VerticalAlignment="Center" Value="5" Grid.Row="3" />
                </Grid>
            </Border>


        </Grid>

    </Grid>
</UserControl>
